cdrom

lang en_GB.UTF-8
keyboard uk
timezone --utc Europe/London

network --bootproto=dhcp
firewall --disabled
selinux --disabled

authselect --enableshadow --passalgo=sha512
rootpw vagrant

text
skipx

clearpart --all --initlabel
zerombr
autopart
bootloader --location=mbr
authselect  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages
@base
@Core
@Development Tools
bzip2
sudo
kernel-devel
kernel-headers
gcc
gcc-c++
make
perl
elfutils-libelf-devel
-avahi
-bluez-utils
-dogtail
-kudzu
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post

# Install EPEL repository
yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm

# Enable the EPEL repository
yum-config-manager --enable epel

# Install the dkms package
yum -y install dkms

# vagrant
groupadd vagrant -g 1001
useradd vagrant -g vagrant -G wheel -u 1001
echo "vagrant" | passwd --stdin vagrant

# sudo
yum update -y

echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end


